<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
            
        }

        nav ul {
            padding: 0px;
            list-style-type: none;
            display: flex;
            flex: 2;

        }

        nav li {
            
            display: inline;
            text-align: right;
            flex: 1;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
            border-radius: 20px;
            height: fit-content;
            width: 500px;
            background-color: violet;

        }
        nav li:hover{
            background-color: aquamarine;
            color: blue;
        }

     

        a {
            text-decoration: none;
            margin:50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: right;
            align-items: flex-end;
            
        }

        .nav1 {
            background-color: burlywood;
            display: flex;
            height: 100;


        }

        .icon {
            margin-top: 70px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            align-items: center;
           

        }

        .b {
            text-align: center;
            color: white;
            
           

        }

        button {
            background-color: green;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            color: white;
            align-items: center;
            width: 150px;
            border-radius: 20px;
            


        }
        .nav2{ text-align: left;
           
            width:40% ;
            margin-top: 20px;
            margin-left: 20px;
            
            
        }
      
        th{
            text-align: left;
        }
        .d{
            text-align: right;
            width: 60%;
        }
       

      
        .e{
            text-align: left;
            color: black;
            width: 50%;
            margin-right: 30px;
        }
        .f{
            color: black;
            
        

        }
        progress{
            
            background-color:white;
        
        }
        label{
            padding: 20px ;
            font-size: 20px;
            color:black;
        }
        label:hover{

        }
        table tr td{
            column-width: 100px;
        }
        .c{
            border: 2px solid white;
            margin-top: 50px;
            display: flex;
            padding-left: 20px;
            background-color:lightcoral ;
            border-radius: 20px ;
        
          height: fit-content;
            width: 750px;
            margin: 50px;
            margin-left: 18%;
            font-size: 15px;
            box-shadow: 1px 2px 50px black;
            
        }
       
        .pro1{
            width: 200px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 25px;
        }

       
        .pro2{
            display: flex;
            height: 200px;
            width: 700px;
            border: 2px solid white;
            margin-left: 20%;
            background-color: lightcoral;
            border-radius: 20px ;
            box-shadow:2px 10px  50px  black;
            

        }
        .pro{
            width: 250px;
            text-align: left;
            margin-left: 240px;
            margin-right: 50px;
            margin-top: 25px;

        }
        .skills{
            text-align: center;
            color: white;
        }
        .social{ height: 40px;
            margin-left: 28%;
            margin-bottom: 100px;
            margin-top: 50px;
            
            
            
        }
        .social1,.social2,.social3,.social4{
            height: 30px;
            width: 30px;

        }
        header{
            background-color: violet;
        }
      .exp1{
        height: 200px;
        width: 800px;
        
        display: flex;
        border-radius: 10px;
        margin-left: 16%;

        
      }
      .exp2{
        height: 200px;
        width: 200px;
        padding-left: 20px;
        background-color: greenyellow;
        text-align: center;
      }
      .exp3{
        height: 200px ;
        width: 600px;
        padding-left: 20px;
        background-color: white;
        
      }
      .exp{
        text-align: center;
        margin-top: 50px
      }
           
       .edu{
        width: 800px;
        height: 250px;
        display: flex;
        margin-left: 16%;
       }
       .edu2{
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        padding-left: 20px;
        text-align: center;

       }
       .edu3{
        width: 600px;
        height: 200px;
        padding-left: 20px;
        background-color: white;
       
       }
       .edu1{
        text-align: center;
       }
       .educ{
        width: 800px;
        height: 250px;
        display: flex;
        margin-left: 16%;
        border-radius: 10px;
       }
       .educ1{
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        padding-left: 20px;
        text-align: center;

       }
       .educ2{
        width: 600px;
        height: 200px;
        padding-left: 20px;
        background-color: white;
       
       }
       .map{
        width: 100%;
       }
       
       
       
    </style>
</head>

<body>
    <header>
    <div class="nav1">

        <nav class="a">
            <div class="nav2">
                CREATIVE CV
            </div>
         
            <div class="d">
            <ul>

                <a href="#about">
                    <li>ABOUT</li>
                </a>
                <a href="#skill">
                    <li>SKILLS</li>
                </a>
                <a href="#portfolio">
                    <li>PORTFOLIO</li>
                </a>
                <a href="#exprience">
                    <li>EXPRIENCE</li>
                </a>
                <a href="#contact">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>

        </nav>
    </div>
    </header>


        <div class="b">
            <img class=icon src="kumar.jpg" alt="">
            <h2>Lalit Kumar Koli</h2>
            <h3>Fressar </h3>
            <a href="Request page.html" target="_blank"> <button>
                    Hire Me
                </button></a>
            <a href="resume.html" target="_blank"> <button>
                    Download CV
                </button></a>

        </div>
        <div class="social">
            <a href="#"><img class="social1"src="R.png" alt=""></a>
            <a href="#"> <img class="social2"src="Twitter.jpg" alt=""></a>
            <a href="#"><img class="social3"src="nouveau-logo-google-plus-carre-petit.jpg" alt=""></a>
            <a href="#"><img class="social4"src="New-Instagram-logo.jpg" alt=""></a>

        </div>
    </div>
    <div class="c">
        <div class="e" id="about">
        <h2>About</h2>
        <p>Hello' I am Lalit Kumar Koli , Fressar</p>
        <p>
            Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience
        </p>
        
    </div>
    <div class="f">
        <h2>Basic Information</h2>
        <table>
            <tr>
                <td>AGE</td>
                <td>24</td>
            </tr>
            <tr>
                <td>E-MAIL</td>
                <td>lalitkumarkoli321@gmail.com</td>
            </tr>
            <tr>
                <td>PHONE</td>
                <td>+91 7357007445</td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td>NSTI MUMBAI</td>
            </tr>
            <tr>
                <td>LANGUAGE</td>
                <td>Hindi,English</td>
            </tr>
        </table>
    </div>
    </div>

    
    <h2 class="skills" id="skill">
        Personal Skills
    </h2>
<div class="pro2">
    
        <div class="pro1">
        <label for="file">HTML</label>
        <progress id="file" max="100" value="80">80%</progress>
        <label for="file">CSS</label>
        <progress id="file" max="100" value="60">60%</progress> 
        <label for="file">BOOTSTRAP </label>
        <progress id="file" max="100" value="10">10%</progress>
    </div>
        <div class="pro">
        <label for="file">JAVASCRIPT</label>
        <progress id="file" max="100" value="20">20%</progress>
        <label for="file">SASS</label>
        <progress id="file" max="100" value="30">30%</progress>
        <label for="file">PHOTOSHOP</label>
        <progress id="file" max="100" value="50">50%</progress>
    
    </div>
</div>
<div class="exp" id="exprience">
    <h3>Work Experience</h3>
</div>
    <div class="exp1">
        <div class="exp2">
            <p>
                SEP. 2018 - AUG 2022
            </p>
            <p>
                CYBER CAFE 
            </p>
        </div>
            <div class="exp3">
                <p>
                    CYBER CAFE
                </p>
                <p>
                    A cybercafe is a type of business where computers are provided for accessing the internet,
                     playing games, chatting with friends or doing other computer-related tasks. In most cases, 
                     access to the computer and internet is charged based on time. There are many internet cafes
                      located worldwide, and in some countries they are considered the primary form of internet
                       access for people.
                </p>
           
        </div>
    </div>
   
        <div class="edu1">
            <h3>
                Education
            </h3>
        </div>
        <div class="edu">
            <div class="edu2">
                <p>
                    2020-present
                </p>
                <p>
                    Bechelor's Degree
                </p>
            </div>
         <div class="edu3">
            <p> Bechelor of Arts</p>
            <p> Raj Rishi Bharthari Matsya University Alwar Rajasthan</p>
            <p>Bachelor of Arts also known as BA is a three years undergraduate programme. Aspirants who have passed 10+2
                 in any stream can take admission in this course. There are various BA specializations
                 such as English, History, Hindi, Sociology, Political Science, Urdu, Economics, Tamil,
                  Odia. At present, there are more than nine million students who are pursuing B.A programmes in India. After completion of 10+2, students pursue B.A (Bachelor of Arts) degree.</p>
         </div>

    </div>
    
    <div class="educ">
        <div class="educ1">
            <p>
                2014-2016
            </p>
            <p>
                High School
            </p>
        </div>
     <div class="educ2">
        <p> Science and Mathematics</p>
        <p> Board of Secondry Rajasthan</p>
        <p>NCERT solutions for class 12 Science 
            consist of solutions for all the chapters
             of Physics, Chemistry, Maths and Biology,
              English, Hindi, and other subjects, exercise-wise. 
              These solutions are prepared by our subject experts
               and teachers. Keeping in mind the understanding 
               level of each student, these solutions are prepared 
               so that students find it easy to learn. LearnCBSE
                is providing here the best solutions of each and
                 every questions with complete methods and steps.</p>
     </div>

</div>
<div class="contact4">
<img class= map src="map.png" alt=""> 
<a href="Request page.html" target="_blank" id="contact"> Contact us </a>


</div>
</body>

</html>
